// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.m-trans {
  font-family: "Noto Sans CJK SC Regular", "Source Han Sans CN", "WenQuanYi Micro Hei", "PingFang SC", "Microsoft YaHei";
  font-size: 1.2em;
}

.query {
  font-size: 2em;
  font-weight: bold;
}

.pronounce {
  color: @text-color-subtle;
  font-size: 0.9em;
}

.webexplains {
  font-size: 1.3em;
}

.trans>span {
}
